# Product Development

## Overview

Everyone at Sprint.ly is responsible for ensuring that we develop the very best product for our customers. This document outlines our approach to product development.

### Deploy Process

- We deploy at least once a week (Monday - Thursday).
- Product Manager initiates the deploy process.
- The PM picks a build number from Travis (whichever is the newest green build). Asks a dev to push that build number to `staging`. 
- Mark items in Sprintly as `deployed to staging`.
- Give QA a heads up to test on `staging` (they have a general checklist). PM tests specific changes in the build.
- Once there’s a thumbs up from everybody, PM decides if a knowledgebase or blog post is required.
- Deploy: ask developer to push that same build to `production`.
- Do post deploy check on `production`.
- Mark items in Sprintly as `deployed to production`.
- In Sprintly: after deploy, move items from Complete → Accepted.

### Bug Triaging







### Resourcing Process

### NPS

### Road Map Timeline Management

### Billing & Plans Setup
