# Working Conditions

## Overview

This document outlines the working conditions we strive for at Sprint.ly. Good working conditions are paramount to ensure happy workers deliver a great product to our customers.

## Remote Workers

Sprint.ly is building a tool for the distributed, globalized, mobile workforce. As such, we think it's important that our employees are geographically diverse. As such, we welcome remote workers to apply.

## Working from Home

If you work near one of Sprint.ly's office, we have no issues with the occasional work from home day. The only hard rule is that employees notify the team that they'll not be in the office by 9AM local time the day of.
